MONGODB_URI=mongodb+srv://cirjecristian:Forzaroma1927@cluster0.bm7a83p.mongodb.net/?retryWrites=true&w=majority

GITHUB_ID=20b76ec6383a3ea9aea8
GITHUB_SECRET=a3823277d219cf84e1b9f5a17acfdc2c75561164

GOOGLE_ID=240593176506-tta0mdrplutnnnlfe4444pfkb7eghgo6.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wghp4xT4Mbg9zCPsxbgSbjIg5q6Nl4nMuD4zWr6LpgU=


CLOUD_NAME=ds1rhupsr
CLOUD_API_KEY=353467157384282
CLOUD_API_SECRET=0w87vvR1WDQdgcZbstnhlfnFSy0